<!DOCTYPE html>
<style>
a:link, a:visited {
  background-color: #ff6961;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>
<html lang="en">
<head>
	<title> Page1</title>
</head>
<body bgcolor="#F0F0E1">
    <div class="center">
        <center>
            <p>
                <font size="20" face="Lucida">
                LIFE EXPECTENCY
                </font>
            </p>
            <p>
                <font size="5" face="Lucida">
                Bin Feng
                </font>
            </p>
            <p>Created for CS498 Data Visualization</p> 
            <a href="default.asp">Next</a>
        </center>  
      </div>


</body>

</html>